* {
    box-sizing: border-box;
}
.cont{
    position: relative;
    width: 670px;
    height: 400px;
    margin: 10px auto 10px auto;
}
.slider, .block{
    width: 660px;
    height: 380px;
}
.slider{
    position: relative;
    overflow: hidden;
    border: 8px solid #eee;
    border-radius: 5px;
    box-shadow: 0 7px 20px rgba(0,0,0,.5);
}
.block{
    position: absolute;
    perspective: 500px;
    opacity: 0;
    z-index: 0;

    transform-origin: center right;
    transform: rotateY(90deg) translateZ(-100px) scale(1.5);
    transition: transform 1s, opacity 1s;
}
#slide1:checked ~ .slider .b1,
#slide2:checked ~ .slider .b2,
#slide3:checked ~ .slider .b3,
#slide4:checked ~ .slider .b4,
#slide5:checked ~ .slider .b5{
    transform: rotateY(0) translateZ(0) scale(1);
    opacity: 1;
    z-index: 1;
}
.controls{
    /*position: absolute;*/
    /*bottom: -50px;*/
    left: 50%;
    margin-left: 230px;
}
.controls label{
    display: block;
    height: 10px;
    width: 30px;
    float: left;
    margin-right: 10px;
    background-color: #000;
    cursor: pointer;
    opacity: .2;
    transition: opacity .5s;
}
.controls label:hover,
.side-controls label:hover,
#slide1:checked ~ .controls label:nth-of-type(1),
#slide2:checked ~ .controls label:nth-of-type(2),
#slide3:checked ~ .controls label:nth-of-type(3),
#slide4:checked ~ .controls label:nth-of-type(4),
#slide5:checked ~ .controls label:nth-of-type(5){
    opacity: .8;
}
.side-controls label{
    position: absolute;
    display: block;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    top: 50%;
    margin-top: -25px;
    cursor: pointer;
    opacity: .2;
    transition: opacity .5s;
}
#slide1:checked ~ .side-controls label:nth-of-type(5),
#slide2:checked ~ .side-controls label:nth-of-type(1),
#slide3:checked ~ .side-controls label:nth-of-type(2),
#slide4:checked ~ .side-controls label:nth-of-type(3),
#slide5:checked ~ .side-controls label:nth-of-type(4){
    border-right: 20px solid #000;
    left: -20px;
}
#slide1:checked ~ .side-controls label:nth-of-type(2),
#slide2:checked ~ .side-controls label:nth-of-type(3),
#slide3:checked ~ .side-controls label:nth-of-type(4),
#slide4:checked ~ .side-controls label:nth-of-type(5),
#slide5:checked ~ .side-controls label:nth-of-type(1){
    border-left: 20px solid #000;
    right: -26px;
}
.cont > input{
    display: none;
}
.cont .slider .block img{
    margin: 10px;
    margin-right: 20px;
    float: left;
}
.cont .slider .block a{
    display: block;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    padding: 20px 10px 0 230px;
    width: 420px;
    text-align: center;
}
.cont .slider .block p{
    text-align: justify;
    padding-right: 10px;
}
#all .block a:hover{
    background: #ffffff;

}